aioredis==1.1.0
asgiref==2.3.2
async-timeout==3.0.1
attrs==18.2.0
autobahn==18.9.2
Automat==0.7.0
channels==2.1.3
channels-redis==2.3.0
constantly==15.1.0
daphne==2.2.2
dataclasses==0.6
Django==2.1.2
django-polls==0.1
djangorestframework==3.8.2
djongo==1.2.30
hiredis==0.2.0
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
msgpack==0.5.6
PyHamcrest==1.9.0
pymongo==3.7.2
pytz==2018.5
six==1.11.0
sqlparse==0.2.4
Twisted==18.9.0
txaio==18.8.1
zope.interface==4.5.0
